{
  "name": "Usmon Khakimov - Full Stack Developer",
  "short_name": "Usmon Portfolio",
  "description": "Portfolio showcasing my work in web development, React, TypeScript, and modern technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#64FFDA",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
